{
	"schema_version": "v1",
	"name_for_human": "User Data Fetcher Plugin",
	"name_for_model": "data_fetcher",
	"description_for_human": "Plugin for fetching and filtering user data based on the provided parameters such as start and end datetime, and location.",
	"description_for_model": "Use the Data Fetcher plugin to fetch and filter user data. Provide the user ID and optional parameters like start and end datetime, and location, and the plugin will return the filtered data.",
	"api": {
		"type": "openapi",
		"url": "https://scary-fashion-eel.cyclic.app/openapi.json",
		"is_user_authenticated": false
	},
	"auth": {
		"type": "none"
	},
	"logo_url": "https://scary-fashion-eel.cyclic.app/calendar.png",
	"contact_email": "support@mirage-studio.io",
	"legal_info_url": "https://www.mirage-studio.io"
}